<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.suein.myapplication.test.fragmentnav.TestNaviFragment"
        android:label="fragment_blank"
        tools:layout="@layout/navi_fragment" >
    </fragment>

</navigation>